# Exim

./: .gitignore  pom.xml
src/main/: AliaseController.java  MainController.java  applicationContext.xml  dispatcher-servlet.xml
src/main/dao/: EximAliasesDao.java  EximAliasesDaoImpl.java  MailDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/ua/com/cib/exim/controllers/: AdminController.java  AliaseController.java  DispatcherController.java  HomeController.java  MainController.java  UserController.java
src/main/java/ua/com/cib/exim/dao/: EximAliasesDao.java  EximAliasesDaoImpl.java  MailCopysDao.java  MailCopysDaoImpl.java  MailDao.java  MailDaoImpl.java  UserForwardsDao.java  UserForwardsDaoImpl.java  UsersDao.java  UsersDaoImpl.java  UsersDaoImpl1.java
src/main/java/ua/com/cib/exim/dto/: UserDTO.java
src/main/java/ua/com/cib/exim/exception/: DuplicateEntityException.java  DuplicateUserException.java  EximException.java  SQLEntityAbsentException.java
src/main/java/ua/com/cib/exim/model/: EximAliase.java  MailCopy.java  User.java  UserForvard.java  UserForward.java
src/main/java/ua/com/cib/exim/services/: AliaseService.java  AliaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/com/cib/exim/utils/: Utils.java
src/main/model/: EximAliase.java  UserForward.java
src/main/resources/: database.properties
src/main/services/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addAliaseForm.jsp  addForm.jsp  form.jsp  list.jsp  privatePage.jsp  updateAliaseForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: layout.tag  layout1.tag  layoutcopy.tag
src/main/webapp/WEB-INF/views/: 403.jsp  addAliaseForm.jsp  addForm.jsp  aliase.jsp  deleteAliaseForm.jsp  empty.jsp  fail.jsp  list.jsp  updateAliaseForm.jsp  updateForm.jsp
src/main/webapp/assets/css/: style.css
src/test/java/org/java/springsecurity/: MyEncoder.java
