db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/exim
#  ?useSSL=false
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
db.ssl=false
hibernate.hbm2ddl.auto=update